# alugacar-req-de-sw

./: .env  .gitignore  CHECKLIST_FUNCIONALIDADES.md  CHECKLIST_IMPLEMENTACAO.md  CODE_REVIEW_AUDITORIA_JPA.md  CODE_REVIEW_AUDITORIA_REFATORADA.md  CODE_REVIEW_CASOS_DE_USO.md  CREDENCIAIS_LOGIN.md  DEBUG_AUTENTICACAO.md  FEATURES_IMPLEMENTADAS.md  IMPLEMENTACAO_AUTENTICACAO_CLIENTES.md  README.md  RELATORIO_TESTES.md  VALIDACAO_PADROES_PROJETO.md  VERIFICACAO_DDD_CLEAN_ARCH.md  alugacar-context-map.cml  aplicar_migracao_v6.sql  corrigir_reservas_temp.sql  corrigir_reservas_temp_completo.sql  docker-compose.yml  dominioreadme.md  execucaodeteste.md  migrar_placas_reservas_antigas.sql  migrar_placas_reservas_em_locacoes.sql  padroes.md  pom.xml  prompt.md  requisitos segunda entrega.md  testar_api.sh  testes.md  verificar_reservas_invalidas.sql
aplicacao-locacao/: pom.xml
aplicacao-locacao/src/main/java/dev/sauloaraujo/sgb/aplicacao/locacao/admin/: AutenticacaoAdminServicoAplicacao.java  LoginAdminCmd.java  LoginAdminResponse.java
aplicacao-locacao/src/main/java/dev/sauloaraujo/sgb/aplicacao/locacao/auditoria/: AuditoriaLocacaoListener.java  AuditoriaRepositorioAplicacao.java  package-info.java
aplicacao-locacao/src/main/java/dev/sauloaraujo/sgb/aplicacao/locacao/autenticacao/: AutenticacaoException.java  AutenticacaoServicoAplicacao.java  LoginCmd.java  LoginResponse.java  package-info.java
aplicacao-locacao/src/main/java/dev/sauloaraujo/sgb/aplicacao/locacao/catalogo/: CategoriaResumo.java  CategoriaServicoAplicacao.java  VeiculoResumo.java  VeiculoServicoAplicacao.java
aplicacao-locacao/src/main/java/dev/sauloaraujo/sgb/aplicacao/locacao/categoria/: CategoriaRepositorioAplicacao.java  CategoriaResumo.java  package-info.java  (+1 more)
apresentacao-rest/: pom.xml
apresentacao-rest/frontend/: next.config.ts  package-lock.json  package.json
apresentacao-rest/frontend/app/: globals.css  layout.tsx  page.tsx
apresentacao-rest/frontend/app/admin/: page.tsx
apresentacao-rest/frontend/app/admin/devolucao/: page.tsx
apresentacao-rest/frontend/app/admin/login/: page.tsx
apresentacao-rest/frontend/app/admin/manutencao/: page.tsx
apresentacao-rest/frontend/app/admin/retirada/: page.tsx
apresentacao-rest/frontend/app/alugar/: layout.tsx  page.tsx
apresentacao-rest/frontend/app/alugar/como-funciona/: page.tsx
apresentacao-rest/frontend/app/alugar/contato/: page.tsx
apresentacao-rest/frontend/app/alugar/login/: page.tsx
apresentacao-rest/frontend/app/alugar/minhas-reservas/: page.tsx
apresentacao-rest/frontend/app/alugar/perfil/: page.tsx
apresentacao-rest/frontend/app/alugar/reservar/: ReservarForm.tsx  page.tsx
apresentacao-rest/frontend/app/alugar/reservas/[codigo]/alterar/: page.tsx
apresentacao-rest/frontend/app/alugar/reservas/[codigo]/cancelar/: page.tsx
apresentacao-rest/frontend/app/api/admin/auth/login/: route.ts
apresentacao-rest/frontend/app/api/auth/login/: route.ts
apresentacao-rest/frontend/app/api/auth/logout/: route.ts
apresentacao-rest/frontend/app/api/categorias/: route.ts
apresentacao-rest/frontend/app/api/categorias/[codigo]/: route.ts
apresentacao-rest/frontend/app/api/locacoes/[codigo]/: route.ts
apresentacao-rest/frontend/app/api/locacoes/[codigo]/processar-devolucao/: route.ts
apresentacao-rest/frontend/app/api/locacoes/ativas/: route.ts
apresentacao-rest/frontend/app/api/locacoes/cliente/[cpf]/: route.ts
apresentacao-rest/frontend/app/api/locacoes/em-andamento/: route.ts
apresentacao-rest/frontend/app/api/reservas/: route.ts
apresentacao-rest/frontend/app/api/reservas/[codigo]/: route.ts
apresentacao-rest/frontend/app/api/reservas/[codigo]/confirmar-retirada/: route.ts
apresentacao-rest/frontend/app/api/reservas/[codigo]/periodo/: route.ts
apresentacao-rest/frontend/app/api/reservas/listar/: route.ts
apresentacao-rest/frontend/app/api/reservas/minhas/: route.ts
apresentacao-rest/frontend/app/api/veiculos/[placa]/: route.ts
apresentacao-rest/frontend/app/api/veiculos/[placa]/agendar-manutencao/: route.ts
apresentacao-rest/frontend/app/api/veiculos/disponiveis/: route.ts
apresentacao-rest/frontend/app/api/veiculos/precisam-manutencao/: route.ts
apresentacao-rest/frontend/app/dashboard/: page.tsx
apresentacao-rest/frontend/app/reservas/buscar/: page.tsx
apresentacao-rest/frontend/app/reservas/confirmar-retirada/: page.tsx
apresentacao-rest/frontend/components/dashboard/: DevolucoesTable.tsx  QuickActionCard.tsx  ReservasTable.tsx  StatsCard.tsx
apresentacao-rest/frontend/components/layout/: ClienteSidebar.tsx  ConditionalLayout.tsx  Sidebar.tsx
apresentacao-rest/frontend/components/veiculo/: BuscaVeiculos.tsx  VeiculoCard.tsx
apresentacao-rest/frontend/lib/: api.ts  utils.ts
apresentacao-rest/frontend/services/: adminAuthService.ts  authService.ts  categoriaService.ts  dashboardService.ts  reservaService.ts  veiculoService.ts
apresentacao-rest/frontend/types/: index.ts
apresentacao-rest/src/main/java/dev/sauloaraujo/sgb/apresentacao/: AlugaCarApplication.java
apresentacao-rest/src/main/java/dev/sauloaraujo/sgb/apresentacao/config/: CorsConfig.java  CorsFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
apresentacao-rest/src/main/java/dev/sauloaraujo/sgb/apresentacao/locacao/: package-info.java
apresentacao-rest/src/main/resources/: application.properties
infraestrutura-persistencia-jpa/: CONFORMIDADE_TOTAL.md  DIAGRAMA_CLASSES.md  GUIA_RAPIDO.md  IMPLEMENTACAO_COMPLETA.md  INDICE.md  README.md  RESUMO_EXECUTIVO.md  pom.xml
infraestrutura-persistencia-jpa/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
infraestrutura-persistencia-jpa/src/main/resources/db/migration/: V1__criar_schema_inicial.sql  V2__inserir_dados_iniciais.sql  V3__criar_tabela_auditoria.sql  V4__adicionar_credenciais_cliente.sql  V5__criar_cliente_lui.sql  V6__adicionar_placa_veiculo_reserva.sql  V7__criar_tabela_administrador.sql  V8__adicionar_status_em_andamento_locacao.sql  V9__adicionar_veiculos_em_manutencao_teste.sql
(+203 files in other folders)
