ContextMap "AlugaCarContextMap" {
  boundedContext CatalogoContext {
    type = CORE_DOMAIN
    domainVisionStatement "Gerencia a frota física, suas categorias e pátios para garantir disponibilidade consistente."
    responsibilities {
      "Catalogar categorias de veículos e suas tarifas base"
      "Controlar status do veículo (Disponível, Reservado, Locado, Em Manutenção, Vendido)"
      "Gerenciar pátios e movimentação de veículos"
      "Publicar disponibilidade de veículos por cidade e período"
    }
    aggregates {
      aggregate Frota {
        entity Veiculo
        valueObject Categoria
        valueObject Patio
      }
    }
  }

  boundedContext ClienteContext {
    type = SUPPORTING_DOMAIN
    domainVisionStatement "Mantém o cadastro confiável de clientes e seus documentos para suportar reservas e locações."
    responsibilities {
      "Cadastrar dados pessoais (nome, CPF/CNPJ, CNH, e-mail)"
      "Consultar cliente por CPF/CNPJ durante o atendimento"
    }
    aggregates {
      aggregate Cliente
    }
  }

  boundedContext ReservaContext {
    type = SUPPORTING_DOMAIN
    domainVisionStatement "Orquestra o ciclo de vida das reservas até a criação do contrato de locação."
    responsibilities {
      "Capturar dados obrigatórios do cliente e da reserva"
      "Calcular valores estimados considerando disponibilidade e políticas dinâmicas"
      "Replanejar e cancelar reservas conforme regras de negócio"
    }
    aggregates {
      aggregate Reserva {
        entity Reserva
        valueObject PeriodoLocacao
      }
    }
  }

  boundedContext OperacaoLocacaoContext {
    type = SUPPORTING_DOMAIN
    domainVisionStatement "Executa processos operacionais de retirada e devolução garantindo faturamento correto."
    responsibilities {
      "Validar documentos e liberar veículos na retirada"
      "Gerenciar vistorias de retirada e devolução"
      "Calcular faturamento final com taxas adicionais, multas e devolução ao pátio"
      "Encaminhar veículos para manutenção quando necessário"
    }
    aggregates {
      aggregate Locacao {
        entity Locacao
        entity ChecklistVistoria
      }
      aggregate Faturamento {
        valueObject Faturamento
      }
    }
  }

  relationships {
    ClienteContext -> ReservaContext {
      type = UPSTREAM_DOWNSTREAM
      upstream {
        role = OPEN_HOST_SERVICE
        exposedAggregates = [Cliente]
      }
      downstream {
        role = CUSTOMER
      }
    }

    CatalogoContext -> ReservaContext {
      type = UPSTREAM_DOWNSTREAM
      upstream {
        role = SUPPLIER
        exposedAggregates = [Frota]
      }
      downstream {
        role = CUSTOMER
      }
    }

    ReservaContext -> OperacaoLocacaoContext {
      type = UPSTREAM_DOWNSTREAM
      upstream {
        role = SUPPLIER
        exposedAggregates = [Reserva]
      }
      downstream {
        role = CUSTOMER
      }
    }

    CatalogoContext -> OperacaoLocacaoContext {
      type = UPSTREAM_DOWNSTREAM
      upstream {
        role = OPEN_HOST_SERVICE
        exposedAggregates = [Frota]
      }
      downstream {
        role = CUSTOMER
      }
    }
  }
}
