<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.sauloaraujo.sgb</groupId>
		<artifactId>sgb-pai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pai</relativePath>
	</parent>

	<artifactId>sgb-apresentacao-rest</artifactId>
	<packaging>jar</packaging>

	<name>SGB - Apresentação REST</name>
	<description>Camada de Apresentação - API REST do Sistema de Locação de Veículos</description>

	<dependencies>
		<!-- Camada de Aplicação -->
		<dependency>
			<groupId>dev.sauloaraujo.sgb</groupId>
			<artifactId>sgb-aplicacao-locacao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Camada de Infraestrutura (Persistência JPA) -->
		<dependency>
			<groupId>dev.sauloaraujo.sgb</groupId>
			<artifactId>sgb-infraestrutura-persistencia-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SpringDoc OpenAPI (Swagger) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
            <groupId>dev.sauloaraujo.sgb</groupId>
            <artifactId>sgb-infraestrutura-persistencia-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>dev.sauloaraujo.sgb.apresentacao.AlugaCarApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
